# idatt2003_ChaosGame

./: .gitignore  .gitlab-ci.yml  output.doc  pom.xml
src/main/java/: module-info.java
src/main/java/edu/ntnu/stud/: App.java  HelloApplication.java  HelloController.java  Main.java  Matrix2x2.java
src/main/java/edu/ntnu/stud/config/: ChaosGameDescription.java
src/main/java/edu/ntnu/stud/controllers/: ChaosGameController.java  ChaosGameControllerSingleton.java
src/main/java/edu/ntnu/stud/exceptions/: EmptyFileException.java
src/main/java/edu/ntnu/stud/fractalgeneration/: ChaosGame.java
src/main/java/edu/ntnu/stud/graphics/: ChaosCanvas.java
src/main/java/edu/ntnu/stud/io/: ChaosGameFileHandler.java
src/main/java/edu/ntnu/stud/models/: AffineTransform2D.java  ChaosGameDescriptionFactory.java  Complex.java  Coordinate.java  JuliaTransform.java  Matrix2x2.java  Transform2D.java  Vector2D.java
src/main/java/edu/ntnu/stud/models/ChaosGameHandling/: ChaosCanvas.java  ChaosGame.java  ChaosGameDescription.java  ChaosGameFileHandler.java
src/main/java/edu/ntnu/stud/models/chaosgamehandling/: ChaosCanvas.java  ChaosGame.java  ChaosGameDescription.java  ChaosGameDescriptionFactory.java  ChaosGameFileHandler.java
src/main/java/edu/ntnu/stud/models/exceptions/: EmptyFileException.java
src/main/java/edu/ntnu/stud/models/interfaces/: ChaosGameObserver.java
src/main/java/edu/ntnu/stud/models/mathematics/: Complex.java  Matrix2x2.java  Vector2D.java
src/main/java/edu/ntnu/stud/models/observer/: ChaosGameObserver.java
src/main/java/edu/ntnu/stud/models/transform/: AffineTransform2D.java  JuliaTransform.java  Transform2D.java
src/main/java/edu/ntnu/stud/models/utils/: ChaosGameUtils.java
src/main/java/edu/ntnu/stud/ui/: UserInterface.java
src/main/java/edu/ntnu/stud/utils/: ChaosGameUtils.java
src/main/java/edu/ntnu/stud/views/: AbstractAffineTransformView.java  AbstractJuliaTransformView.java  AddAffineTransformView.java  AddJuliaTransformView.java  AppView.java  ChaosGameView.java  Coordinate.java  EditAffineTransformView.java  EditJuliaTransformView.java  LoadFileView.java  SaveFileView.java
src/main/java/edu/ntnu/stud/views/affinetransformviews/: AbstractAffineTransformView.java  AddAffineTransformView.java  EditAffineTransformView.java
src/main/java/edu/ntnu/stud/views/fileviews/: LoadFileView.java  SaveFileView.java
src/main/java/edu/ntnu/stud/views/juliatransformviews/: AbstractJuliaTransformView.java  AddJuliaTransformView.java  EditJuliaTransformView.java
src/main/java/edu/ntnu/stud/views/transformviews/: TransformView.java
src/main/java/edu/ntnu/stud/views/transformviews/affinetransformviews/: AbstractAffineTransformView.java  AddAffineTransformView.java  EditAffineTransformView.java
src/main/java/edu/ntnu/stud/views/transformviews/juliatransformviews/: AbstractJuliaTransformView.java  AddJuliaTransformView.java  EditJuliaTransformView.java
src/main/resources/: Affine.txt  writeAffineTest.txt
src/main/resources/com/example/: Affine2D.txt  trans.txt
src/main/resources/com/example/idatt2003_2024_mappe_chaosgame/: hello-view.fxml
src/main/resources/config/: description.txt  steps.txt
src/test/java/edu/ntnu/stud/config/: ChaosGameDescriptionTest.java
src/test/java/edu/ntnu/stud/graphics/: ChaosCanvasTest.java
src/test/java/edu/ntnu/stud/io/: ChaosGameFileHandlerTest.java
src/test/java/edu/ntnu/stud/models/: AffineTransform2DTest.java  ComplexTest.java  JuliaTransformTest.java  Matrix2x2Test.java  Vector2DTest.java
src/test/java/edu/ntnu/stud/models/ChaosGameHandling/: ChaosCanvasTest.java  ChaosGameDescriptionTest.java  ChaosGameFileHandlerTest.java
src/test/java/edu/ntnu/stud/models/chaosgamehandling/: ChaosCanvasTest.java  ChaosGameDescriptionFactoryTest.java  ChaosGameDescriptionTest.java  ChaosGameFileHandlerTest.java
src/test/java/edu/ntnu/stud/models/mathematics/: ComplexTest.java  Matrix2x2Test.java  Vector2DTest.java
src/test/java/edu/ntnu/stud/models/transform/: AffineTransform2DTest.java  JuliaTransformTest.java
src/test/java/edu/ntnu/stud/models/utils/: ChaosGameUtilsTest.java
src/test/java/edu/ntnu/stud/utils/: ChaosGameUtilsTest.java
src/test/resources/testResources/: WriteTest.txt  incorrectFormat.txt  writeJuliaTest.txt
