<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a Maven POM (Project Object Model) file, which contains configuration information for a Maven project. -->
<!--Fetch predefined pom.xml schema from apache mavens webpage-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Specifies the project's metadata such as groupId, artifactId, and version -->
  <groupId>edu.ntnu</groupId>
  <artifactId>idatt2003_2024_mappe_ChaosGame</artifactId>
  <version>2.0</version>
  <name>idatt2003_2024_mappe_ChaosGame</name>

  <properties>
    <!-- property for the character set to use-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- property for version of the unit testing framework JUnit -->
    <junit.version>5.10.1</junit.version>
    <!--property for javafx version-->
    <javafx.version>21.0.1</javafx.version>
    <!--property for the maven compiler version-->
    <maven.compiler.version>3.12.1</maven.compiler.version>
    <!--property for maven javafx plugin version-->
    <javafx.maven.version>0.0.8</javafx.maven.version>
    <!--property for maven surefire plugin version-->
    <maven.surefire.version>3.2.3</maven.surefire.version>
    <!--property for maven javadoc plugin version-->
    <maven.javadoc.version>3.4.1</maven.javadoc.version>
  </properties>

  <dependencies>
    <dependency>
      <!-- Add javafx ui components as a dependency-->
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <dependency>
      <!--Add JUnit as a dependency-->
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Add the maven compiler plugin -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>20</source>
          <target>20</target>
        </configuration>
      </plugin>

      <plugin>
        <!-- Add javafx maven plugin -->
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx.maven.version}</version>
        <executions>
          <execution>
            <!-- Configuration for running with mvn javafx:run -->
            <id>javafx:run-config</id>
            <configuration>
              <!-- Define the module of the main class and define main class -->
              <mainClass>idatt2003_2024_mappe_chaosgame/edu.ntnu.stud.Main</mainClass>
              <launcher>app</launcher>
              <jlinkZipName>app</jlinkZipName>
              <jlinkImageName>app</jlinkImageName>
              <noManPages>true</noManPages>
              <stripDebug>true</stripDebug>
              <noHeaderFiles>true</noHeaderFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- Add maven surefire plugin to run unit tests-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
      </plugin>
      <plugin>
        <!-- Add the maven javadoc plugin to generate HTML-based view of the javadoc-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.version}</version>
      </plugin>
    </plugins>
  </build>
</project>